{
  "name": "vmo-tst",
  "version": "1.0.0",
  "description": "Tài liệu ôn luyện VMO Đà Nẵng 2026-2027",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node build.js",
    "catalog:dry-run": "node scripts/catalog-migration.mjs",
    "catalog:apply": "node scripts/catalog-migration.mjs --apply",
    "test": "node test/ai-guide-editor.test.mjs && node test/catalog-stats.test.mjs && node test/tst-locations.test.mjs && node test/province-mergers.test.mjs && node test/exam-prediction.test.mjs && node test/exam-trends.test.mjs && node test/specialty-content.test.mjs && node test/learning-dashboard.test.mjs && node test/submission-verification.test.mjs && node test/vercel-function-limit.test.mjs",
    "lint": "node -c server.js && node -c build.js && node -c app.js && node -c ai_guide_engine.js && node -c tst-locations.js && node -c vmo_db_ui.js && node -c vmo_data_service.js && node -c i18n.js && node -c i18n_content.js && node -c api/auth.js && node -c api/data.js && node -c lib/learning.js && node -c lib/submission-verification.js && node -c lib/province-mergers.js && node -c lib/exam-prediction.js && node -c lib/exam-trends.js && node -c api/translate-content.js && node -c api/ai-guide.js && node -c api/ai-evaluate-solution.js && node -c api/ai-ocr-math.js && node -c api/ai-ocr-exam.js && node -c api/ai-predict-exam.js && node -c api/ai-exam-trends.js && node -c lib/ai.js && node -c lib/openai.js"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "compression": "^1.8.2",
    "express": "^4.21.2",
    "helmet": "^8.3.0",    
    "bcryptjs": "^3.0.2",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
