{
  "name": "vmo-tst",
  "version": "1.0.0",
  "description": "Tài liệu ôn luyện VMO Đà Nẵng 2026-2027",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node build.js",
    "lint": "node -c server.js && node -c build.js && node -c app.js && node -c i18n.js && node -c i18n_content.js && node -c api/data.js && node -c api/translate-content.js && node -c api/ai-guide.js && node -c api/ai-evaluate-solution.js && node -c api/ai-ocr-math.js && node -c api/lib/ai.js"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "compression": "^1.8.2",
    "express": "^4.21.2",
    "helmet": "^8.3.0",    
    "bcryptjs": "^3.0.2",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
